  # This is a workflow to test start.sh

  name: test start.sh

  # Controls when the action will run.
  on:
    # Triggers the workflow on push or pull request events but only for the master branch
    push:
      branches:
        - master

  # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  jobs:
    # This workflow contains a single job called "test-ubuntu-22-04"
    test-ubuntu-22-04:
      # The type of runner that the job will run on
      runs-on: ubuntu-22.04
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Test shell
          run: npm run test

    test-ubuntu-20-04:
      # The type of runner that the job will run on
      runs-on: ubuntu-20.04
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Test shell
          run: npm run test

    test-ubuntu-18-04:
      # The type of runner that the job will run on
      runs-on: ubuntu-18.04
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Test shell
          run: npm run test

    # This workflow contains a single job called "build"
    test-mac-os-monterey:
      # The type of runner that the job will run on
      runs-on: macos-12
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Setup failure condition
          run: |
           sudo launchctl limit maxfiles 10000 10240;
           ulimit -n 256;

        - name: Test shell
          run: npm run test

    test-mac-os-big-sur:
      # The type of runner that the job will run on
      runs-on: macos-11
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Setup failure condition
          run: |
           sudo launchctl limit maxfiles 10000 10240;
           ulimit -n 256;

        - name: Test shell
          run: npm run test

    test-mac-os-catalina:
      # The type of runner that the job will run on
      runs-on: macos-10.15
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Setup failure condition
          run: |
           sudo launchctl limit maxfiles 10000 10240;
           ulimit -n 256;

        - name: Test shell
          run: npm run test

    test-windows-2202:
      # The type of runner that the job will run on
      runs-on: windows-2022
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Test shell
          run: npm run test

    # This workflow contains a single job called "build"
    test-windows-2019:
      # The type of runner that the job will run on
      runs-on: windows-2019
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Test shell
          run: npm run test


    # This workflow contains a single job called "build"
    test-windows-2016:
      # The type of runner that the job will run on
      runs-on: windows-2016
      steps:
        # Update to latest python3 version (https://stackoverflow.com/questions/50338959/subprocess-run-isnt-timing-out-even-though-timeout-is-specified)
        - uses: actions/checkout@v3
        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: '3.x'

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
        - uses: actions/setup-node@v2
          with:
            node-version: '16'

        - name: Install psutil
          run: pip3 install psutil

        # Runs a single command using the runners shell
        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            extended: true

        - name: Build package
          run: npm install

        - name: Test shell
          run: npm run test